{
  "name": "docsite-ext",
  "version": "1.4.4",
  "description": "an extended tool for build static doc site(react)",
  "repository": "https://github.com/chengshiwen/docsite-ext",
  "bin": {
    "docsite": "./bin/docsite.js"
  },
  "keywords": [
    "doc",
    "markdown",
    "static site",
    "react"
  ],
  "scripts": {
    "check": "npm run prettier && npm run lint && npm run test",
    "clean": "rimraf coverage",
    "cov": "npm run test-reset && egg-bin cov --timeout 300000",
    "ci": "npm run clean && npm run cov",
    "prettier": "prettier --write 'bin/*.js' 'lib/*.js'",
    "lint": "eslint --ext .js bin lib",
    "test": "npm run test-reset && npm run test-local",
    "test-local": "egg-bin test --timeout 300000",
    "test-reset": "cd test && rimraf docsite-project && mkdir docsite-project"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "author": "chengshiwen",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.0.4",
    "asset-require-hook": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "co": "^4.6.0",
    "commander": "^2.20.3",
    "css-modules-require-hook": "^4.2.3",
    "ejs": "^3.1.5",
    "fs-extra": "^9.0.1",
    "highlight.js": "^10.5.0",
    "inquirer": "^7.3.3",
    "js-yaml": "^3.14.1",
    "jsdom": "^16.4.0",
    "markdown-it": "^8.4.2",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-github-preamble": "^1.0.0",
    "markdown-it-github-toc": "^3.2.4",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-link-attributes": "^2.0.0",
    "markdown-it-replace-link": "^1.0.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "coffee": "^5.4.0",
    "egg-bin": "^4.15.0",
    "egg-ci": "^1.18.0",
    "eslint": "^5.16.0",
    "eslint-config-egg": "^7.5.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^1.19.1"
  }
}
